# automated-batch-group-management

./: .classpath  .project  README.md  build.gradle  build.xml
LEGAL/: LOI_Community_License_1-0.txt  legal_notice_header.txt
docs/: technical_overview.txt
src/docs/: Technical_Overview.txt
src/java/com/learningobjects/community/abgm/config/: SystemProperties.java
src/java/com/learningobjects/community/abgm/container/: BbGroupManager.java  LoggerFactory.java
src/java/com/learningobjects/community/abgm/data/: GroupMembershipRecord.java  GroupRecord.java
src/java/com/learningobjects/community/abgm/logic/: Controller.java  ControllerException.java  ControllerJob.java
src/java/com/learningobjects/community/abgm/parser/: GroupMembershipParser.java  GroupParser.java  ParseException.java
src/java/com/learningobjects/community/abgm/servlet/: BootstrapServlet.java  ConfigServlet.java
src/java/com/learningobjects/community/abgm/util/: BbContextUtil.java  FormUtil.java
src/jsp/: config.jsp  manage.jsp  receipt.jsp
src/main/java/com/learningobjects/community/abgm/config/: SystemProperties.java
src/main/java/com/learningobjects/community/abgm/container/: BbGroupManager.java  LoggerFactory.java
src/main/java/com/learningobjects/community/abgm/data/: GroupMembershipRecord.java  GroupRecord.java
src/main/java/com/learningobjects/community/abgm/logic/: Controller.java  ControllerException.java  ControllerJob.java
src/main/java/com/learningobjects/community/abgm/parser/: GroupMembershipParser.java  GroupParser.java  ParseException.java
src/main/java/com/learningobjects/community/abgm/servlet/: BootstrapServlet.java  ConfigServlet.java
src/main/java/com/learningobjects/community/abgm/util/: BbContextUtil.java  FormUtil.java
src/main/webapp/: config.jsp  licenses.jsp  manage.jsp  receipt.jsp  update-now.jsp
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/config/: system.properties
src/test/java/com/learningobjects/community/abgm/parser/: GroupParserTest.java
src/test/resources/: groups.file  membership.file
src/tests/: membership.file
src/webinf/: bb-manifest.xml  web.xml
src/webinf/config/: system.properties
tests/java/com/learningobjects/community/abgm/parser/: GroupParserTest.java
