# Before using this file, the following objects must be created on the Blackboard server:
# - the objects from samples/group.dat
# - a user with id '000983726' enrolled in 'ASC.ADVISING'
# - a user with id '001728367' enrolled in 'ASC.ADVISING'
# - a user with id '002637829' enrolled in 'ASC.ADVISING' and 'CHEM.ASC.ADVISING'
# - a user with id '002746537' enrolled in 'ASC.ADVISING' and 'CHEM.ASC.ADVISING'
# - a user with id '002837468' enrolled in 'ASC.ADVISING' and 'CHEM.ASC.ADVISING'
# 
# Fields:
# course_id|group_id|user_id
#
ASC.ADVISING|FRESHMEN-ASC.ADVISING|000983726
ASC.ADVISING|FRESHMEN-ASC.ADVISING|002637829
ASC.ADVISING|FRESHMEN-ASC.ADVISING|001728367
ASC.ADVISING|SOPHOMORES-ASC.ADVISING|002837468
ASC.ADVISING|SOPHOMORES-ASC.ADVISING|002746537
CHEM.ASC.ADVISING|AJONES2-CHEM.ASC.ADVISING|002746537
CHEM.ASC.ADVISING|AJONES2-CHEM.ASC.ADVISING|002837468
CHEM.ASC.ADVISING|SSMITH3-CHEM.ASC.ADVISING|002637829
